PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=CMhqA5QaLl6tjAy2BtHqnJau8tZoY0ys
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=lottery_api
